#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
The Canonical HANK Model
\begin_inset Newline newline
\end_inset

with Sticky Prices
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Paragraph*
Households.
\end_layout

\begin_layout Standard
The model has a continuum of infinitely lived households indexed by 
\begin_inset Formula $i\in[0,1]$
\end_inset

.
 Households are 
\emph on
ex post
\emph default
 heterogeneous in terms of their time-varying stochastic productivity, 
\begin_inset Formula $z_{t}$
\end_inset

, and their (end-of-period) savings, 
\begin_inset Formula $a_{t-1}$
\end_inset

.
 The distribution of households over idiosyncratic states is denoted 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t}$
\end_inset

 before shocks are realized and 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 afterwards.
 Households supply labor, 
\begin_inset Formula $\ell_{t}$
\end_inset

, chosen by a union, and choose consumption, 
\begin_inset Formula $c_{t}$
\end_inset

, on their own.
 Households are not allowed to borrow.
 The return on savings is 
\begin_inset Formula $r_{t}^{a}$
\end_inset

, the real wage is 
\begin_inset Formula $w_{t}$
\end_inset

, labor income is taxed with the rate 
\begin_inset Formula $\tau_{t}\in[0,1]$
\end_inset

, and households receive transfers, 
\begin_inset Formula $\chi_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The household problem is
\begin_inset Formula 
\begin{align}
v_{t}(z_{t},a_{t-1}) & =\max_{c_{t}}\frac{c_{t}^{1-\sigma}}{1-\sigma}-\varphi\frac{\ell_{t}^{1+\nu}}{1+\nu}+\beta\mathbb{E}\left[v_{t+1}(z_{t+1},a_{t})\,|\,z_{t},a_{t}\right]\label{eq:Bellman}\\
\text{s.t. }a_{t}+c_{t} & =(1+r_{t}^{a})a_{t-1}+(1-\tau_{t})w_{t}\ell_{t}z_{t}+\chi_{t}\nonumber \\
\log z_{t+1} & =\rho_{z}\log z_{t}+\psi_{t+1}\,\,\,,\psi_{t}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{t}]=1\nonumber \\
a_{t} & \geq0\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is the discount factor, 
\begin_inset Formula $\sigma$
\end_inset

 is the inverse elasticity of substitution, 
\begin_inset Formula $\varphi$
\end_inset

 controls the disutility of supplying labor and 
\begin_inset Formula $\nu$
\end_inset

 is the inverse of the Frish elasticity.
\end_layout

\begin_layout Standard
Aggregate quantities are
\begin_inset Formula 
\begin{align}
A_{t}^{hh} & =\int a_{t}d\boldsymbol{D}_{t}\label{eq:A_hh}\\
L_{t}^{hh} & =\int\ell_{t}z_{t}d\boldsymbol{D}_{t}\label{eq:L_hh}\\
C_{t}^{hh} & =\int c_{t}d\boldsymbol{D}_{t}\label{eq:C_hh}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Firms.
\end_layout

\begin_layout Standard
A representative firm hires labor, 
\begin_inset Formula $L_{t}$
\end_inset

, to produce goods, with the production function
\begin_inset Formula 
\begin{equation}
Y_{t}=\Gamma_{t}L_{t}\label{eq:production}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 is the exogenous technology level.
 Profits are
\begin_inset Formula 
\begin{equation}
\Pi_{t}=P_{t}Y_{t}-W_{t}L_{t}\label{eq:profits}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{t}$
\end_inset

 is the price level and 
\begin_inset Formula $W_{t}$
\end_inset

 is the wage level.
 The first order condition for labor implies that the real wage is exogenous
\begin_inset Formula 
\begin{equation}
w_{t}\equiv W_{t}/P_{t}=\Gamma_{t}\label{eq:FOC_L}
\end{equation}

\end_inset

Inflation rates for wages and price are given by
\begin_inset Formula 
\begin{align}
\pi_{t}^{w} & \equiv W_{t}/W_{t-1}-1\label{eq:pi_w}\\
\pi_{t} & \equiv\frac{P_{t}}{P_{t-1}}-1=\frac{W_{t}/\Gamma_{t}}{W_{t-1}/\Gamma_{t-1}}-1=\frac{1+\pi_{t}^{w}}{\Gamma_{t}/\Gamma_{t-1}}-1\label{eq:pi}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Union.
\end_layout

\begin_layout Standard
A union chooses the labor supply of each household and sets wages.
 Each household is chosen to supply the same amount of labor,
\begin_inset Formula 
\begin{equation}
\ell_{t}=L_{t}^{hh}\label{eq:ell}
\end{equation}

\end_inset

Unspecified adjustment costs imply a 
\emph on
New Keynesian Wage Philips Curve
\emph default
,
\begin_inset Formula 
\begin{align}
\pi_{t}^{w} & =\kappa\left(\varphi\left(L_{t}^{hh}\right)^{\nu}-\frac{1}{\mu}\left(1-\tau_{t}\right)w_{t}\left(C_{t}^{hh}\right)^{\text{-\sigma}}\right)+\beta\pi_{t+1}^{w}\label{eq:NKPWC}
\end{align}

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is the slope parameter and 
\begin_inset Formula $\mu$
\end_inset

 is a wage mark-up.
\end_layout

\begin_layout Paragraph*
Central bank.
\end_layout

\begin_layout Standard
The central bank follows a standard Taylor rule with persistence,
\begin_inset Formula 
\begin{equation}
1+i_{t}=(1+i_{t-1})^{\rho_{i}}\left((1+r_{ss})\left(1+\pi_{t}\right)^{\phi_{\pi}}\right)^{1-\rho_{i}}\label{eq:Taylor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i_{t}$
\end_inset

 is the nominal return from period 
\begin_inset Formula $t$
\end_inset

 to period 
\begin_inset Formula $t+1$
\end_inset

, 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 is the Taylor coefficient, and 
\begin_inset Formula $\rho_{i}\in[0,1)$
\end_inset

 is persistence parameter.
 
\end_layout

\begin_layout Standard
The 
\emph on
ex ante 
\emph default
real interest rate is
\begin_inset Formula 
\begin{equation}
1+r_{t}=\frac{1+i_{t}}{1+\pi_{t+1}}\label{eq:Fisher}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Government.
\end_layout

\begin_layout Standard
The government chooses spending, 
\begin_inset Formula $G_{t}$
\end_inset

, transfers, 
\begin_inset Formula $\chi_{t}$
\end_inset

, and the labor income tax rate, 
\begin_inset Formula $\tau_{t}$
\end_inset

.
 The total tax bill is
\begin_inset Formula 
\begin{align}
\mathcal{T}_{t}\equiv\tau_{t}w_{t}L_{t}^{hh} & =\tau_{t}\Gamma_{t}L_{t}^{hh}=\tau_{t}Y_{t}\label{eq:curlyT}
\end{align}

\end_inset

The government can finance its expenses with long-term bonds, 
\begin_inset Formula $B_{t}$
\end_inset

, with a geometrically declining payment stream of 
\begin_inset Formula $1,\delta,\delta^{2},\dots$
\end_inset

 for 
\begin_inset Formula $\delta\in[0,1]$
\end_inset

.
 The bond price is 
\begin_inset Formula $q_{t}.$
\end_inset

 
\end_layout

\begin_layout Standard
The budget constraint for the government then is
\begin_inset Formula 
\begin{align}
q_{t}(B_{t}-\delta B_{t-1}) & =B_{t-1}+G_{t}+\chi_{t}-\tau_{t}Y_{t}\label{eq:B}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Spending, 
\begin_inset Formula $G_{t}$
\end_inset

, and transfers, 
\begin_inset Formula $\chi_{t}$
\end_inset

, are chosen exogenously.
 The labor income tax follows the rule
\begin_inset Formula 
\begin{equation}
\tau_{t}=\tau_{ss}+\omega q_{ss}\frac{B_{t-1}-B_{ss}}{Y_{ss}}\label{eq:tax_rule}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega$
\end_inset

 controls the sensitivity of the tax rate to public debt.
 
\end_layout

\begin_layout Paragraph*
Market clearing.
\end_layout

\begin_layout Standard
Arbitrage implies that all assets must give the same rate of return.
 A bond with a unit return bought in period 
\begin_inset Formula $t$
\end_inset

 at price 
\begin_inset Formula $q_{t}$
\end_inset

 can be sold in period 
\begin_inset Formula $t+1$
\end_inset

 for 
\begin_inset Formula $\delta q_{t+1}$
\end_inset

, so we specifically have
\begin_inset Formula 
\begin{equation}
\frac{1+\delta q_{t+1}}{q_{t}}=1+r_{t}\label{eq:arbitrage}
\end{equation}

\end_inset

 The 
\emph on
ex post
\emph default
 return on savings (all in government bonds) from period 
\begin_inset Formula $t-1$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

 then is 
\begin_inset Formula 
\begin{equation}
1+r_{t}^{a}=\frac{1+\delta q_{t}}{q_{t-1}}\label{eq:ra}
\end{equation}

\end_inset

Market clearing implies
\end_layout

\begin_layout Enumerate
Asset market: 
\begin_inset Formula $q_{t}B_{t}=A_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Labor market: 
\begin_inset Formula $L_{t}=L_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Goods market: 
\begin_inset Formula $Y_{t}=C_{t}^{hh}+G_{t}$
\end_inset


\end_layout

\begin_layout Section*
2.
 Calibration
\end_layout

\begin_layout Standard
The parameters and steady state government behavior are as follows:
\end_layout

\begin_layout Enumerate

\series bold
Preferences and abilities:
\series default
 
\begin_inset Formula $\sigma=2$
\end_inset

, 
\begin_inset Formula $\nu=1.0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Income: 
\series default

\begin_inset Formula $\rho_{z}=0.95$
\end_inset

, 
\begin_inset Formula $\sigma_{\psi}=0.10$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Production:
\series default
 
\begin_inset Formula $\Gamma_{ss}=1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Union:
\series default
 
\begin_inset Formula $\kappa=0.1$
\end_inset

, 
\begin_inset Formula $\mu=1.2$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Central bank: 
\begin_inset Formula $r_{ss}=1.02^{\frac{1}{4}}-1$
\end_inset


\series default
, 
\begin_inset Formula $\phi^{\pi}=1.5$
\end_inset

, 
\begin_inset Formula $\rho_{i}=0.90$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Government:
\series default
 
\begin_inset Formula $G_{ss}=0.20$
\end_inset

, 
\begin_inset Formula $\chi_{ss}=0$
\end_inset

, 
\begin_inset Formula $q_{ss}B_{ss}=1.0$
\end_inset

, 
\begin_inset Formula $\delta=0.8$
\end_inset

, 
\begin_inset Formula $\omega=0.1$
\end_inset


\end_layout

\begin_layout Standard
We let 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\varphi$
\end_inset

 be unspecified and adjust those to obtain the steady state we want.
\end_layout

\begin_layout Section*
3.
 Finding the steady state
\end_layout

\begin_layout Enumerate
Guess on 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $\Gamma_{ss}$
\end_inset

, 
\begin_inset Formula $r_{ss}$
\end_inset

, 
\begin_inset Formula $G_{ss}$
\end_inset

, 
\begin_inset Formula $\chi_{ss}$
\end_inset

 and 
\begin_inset Formula $q_{ss}B_{ss}$
\end_inset

 as specified in the calibration
\end_layout

\begin_layout Enumerate
Set aggregate labor supply to, 
\begin_inset Formula $L_{ss}=1$
\end_inset


\end_layout

\begin_layout Enumerate
Set steady state inflation to zero, 
\begin_inset Formula $\pi_{ss}=\pi_{ss}^{w}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the value of all other aggregate steady state variables
\end_layout

\begin_layout Enumerate
Solve for and simulate household behavior
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\varphi=\frac{\frac{1}{\mu}(1-\tau_{ss})w_{ss}\left(C_{ss}^{hh}\right)^{-\sigma}}{\left(L_{ss}^{hh}\right)^{\nu}}$
\end_inset


\end_layout

\begin_layout Enumerate
Check a remaining market clearing condition
\end_layout

\begin_layout Section*

\series bold
4.
 Equation system
\end_layout

\begin_layout Standard
The model can be summarized by the following equation system
\begin_inset Formula 
\[
\boldsymbol{H}(\boldsymbol{\pi^{w}},\boldsymbol{L},\boldsymbol{G},\boldsymbol{\chi},\boldsymbol{\Gamma})=\left[\begin{array}{c}
w_{t}-\Gamma_{t}\\
1+\pi_{t}-\frac{1+\pi_{t}^{w}}{\Gamma_{t}/\Gamma_{t-1}}\\
Y_{t}-\Gamma_{t}L_{t}\\
1+i_{t}-(1+i_{t-1})^{\rho_{i}}\left((1+r_{ss})\left(1+\pi_{t}\right)^{\phi_{\pi}}\right)^{1-\rho_{i}}\\
1+r_{t}-\frac{1+i_{t}}{1+\pi_{t+1}}\\
\frac{1+\delta q_{t+1}}{q_{t}}-(1+r_{t})\\
1+r_{t}^{a}-\frac{1+\delta q_{t}}{q_{t-1}}\\
\tau_{t}-\left[\tau_{ss}+\omega q_{ss}\frac{B_{t-1}-B_{ss}}{Y_{ss}}\right]\\
q_{t}(B_{t}-\delta B_{t-1})-\left[B_{t-1}+G_{t}+\chi_{t}-\tau_{t}Y_{t}\right]\\
q_{t}B_{t}-A_{t}^{hh}\\
\pi_{t}^{w}-\left[\kappa\left(\varphi\left(L_{t}^{hh}\right)^{\nu}-\frac{1}{\mu}\left(1-\tau_{t}\right)w_{t}\left(C_{t}^{hh}\right)^{\text{-\sigma}}\right)+\beta\pi_{t+1}^{W}\right]
\end{array}\right]\boldsymbol{=0}
\]

\end_inset


\end_layout

\begin_layout Standard
A potential DAG is the one below.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename DAG.png
	lyxscale 30
	width 70text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
