% AICsimVAR.m

% this function takes VAR, simulates data from it, selects 
% optimal lag length via AIC for each generated sample, and calculates the
% fraction of draws which match pre-specified lag specification.

function p=AICsimVAR(Y,X,N,lagAIC);

% details
% Y is RHS variables
% X is matrix of RHS variables.  Includes: constant, ARlags of LHS, and
%                                          MAlags of shock variables
% N is # of simulations to do
% lagAIC is lag specification we want to match
% ARlags is number of lags of LHS variable included in X
I=100;


% parameters for simulation
Beta=inv(X'*X)*(X'*Y);                                              % coefficients
ARcoefs=Beta(2:ARlags+1); MAcoefs=Beta(1+ARlags+1:length(Beta));    % AR and MA coefficients
res1=Y-X*Beta;                                                       % residuals
MAlags=cols(X)-1-ARlags;
mpshocksDAT=[0; X(1:length(X)-1,1+ARlags+1)];         % original shocks (makes use of fact that only lagged shocks are used in regression
maxlags=max(ARlags,MAlags);
T=length(X);

for it=1:N
    clear mpshocks Y Xa mp1 Y1
    
    % make data
    for j=1:I+T
        e=ceil(length(res1)*rand(1));
        res(j)=res1(e);                     % this generates residuals
        mpshocks(j,1)=mpshocksDAT(e,1);     % this generates MP shocks
    end
    
    mpshocks=[zeros(maxlags,1);mpshocks]; mpshocks=makelags(mpshocks,maxlags);
    Xa=X(1,2:1+ARlags);
    
    for j=1:I+T
        Y(j,1)=Beta(1)+Xa(j,1:ARlags)*ARcoefs+mpshocks(j,2:MAlags+1)*MAcoefs+res(j);
        Xa(j+1,1:ARlags)=[Y(j,1) Xa(j,1:ARlags-1)];
    end
    
    % format data for estimation
    Y1=Y(I+1-45:I+T,1); Y1=makelags(Y1,45);
    mp1=mpshocks(I+1-45:I+T,1);   mp1=makelags(mp1,45);
    
    a1max=0; lagAIC1=[1 1];
    for j=1:36
        for k=1:36
            % AIC selection
            a1=aic(Y1(:,1),[ones(length(Y1),1) Y1(:,2:1+k) mp1(:,2:1+j)]);
            if a1>a1max   a1max=a1; lagAIC1=[k j]; end
        end
    end

    if lagAIC1==lagAIC
        indic(it)=1;
    else
        indic(it)=0;
    end
end

p=sum(indic)/N;
return
    
