#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Introduction to code and exercises
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Lectures at IIES} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl}
\end_layout

\begin_layout Plain Layout


\backslash
date{2023}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Python
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Pre-knowledge:
\series default
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Python
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "VSCode"
target "https://code.visualstudio.com/"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "git"
target "https://git-scm.com/"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Online-course 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Introduction to Programming and Numerical Analysis"
target "https://sites.google.com/view/numeconcph-introprog/home"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "QuantEcon cheetsheet"
target "https://cheatsheets.quantecon.org/"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 for MATLAB vs.
 Python.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Updated Python:
\series default
 Install (or re-install) newest 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Anaconda"
target "https://www.anaconda.com/products/individual"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Packages:
\family typewriter
\series default
 
\size small
pip install quantecon, EconModel, consav
\end_layout

\begin_layout Enumerate

\series bold
GEMoodel tools:
\end_layout

\begin_deeper
\begin_layout Enumerate
Clone the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "GEModelTools"
target "https://github.com/NumEconCopenhagen/GEModelTools"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 repository
\end_layout

\begin_layout Enumerate
Locate repository in command prompt 
\end_layout

\begin_layout Enumerate
Run 
\family typewriter
pip install -e .
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Packages
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\bar under
\begin_inset CommandInset href
LatexCommand href
name "EconModel"
target "https://github.com/NumEconCopenhagen/EconModelNotebooks"
literal "false"

\end_inset


\bar default
: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Standardized interface for economic models
\end_layout

\begin_layout Enumerate
Easy use of just-in-time compilation using 
\emph on
numba
\end_layout

\begin_layout Standard

\emph on
EconModelNotebooks/01.
 Using the EconModelClass.ipynb
\end_layout

\begin_layout Standard

\emph on
Video: 
\emph default
On 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/watch?v=XaFSmhBpBGg&list=PLpFlKyGKUp8d9BMY1k4k0kHSKLRjukucq&index=5"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\bar under
\begin_inset CommandInset href
LatexCommand href
name "ConSav"
target "https://github.com/NumEconCopenhagen/ConsumptionSavingNotebooks"
literal "false"

\end_inset


\bar default
:
\series default
 Collection of tools for consumption-saving models
\end_layout

\begin_deeper
\begin_layout Standard
In particular: See 
\emph on
ConSavNotebooks/04.
 Tools/*
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\bar under
\begin_inset CommandInset href
LatexCommand href
name "GEModelTools"
target "https://github.com/NumEconCopenhagen/GEModelToolsNotebooks"
literal "false"

\end_inset


\bar default
:
\series default
 My version of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "SSJ toolbox"
target "https://github.com/shade-econ/sequence-jacobian"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HANCGovModel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
No production.
 
\series default
No physical savings instrument
\end_layout

\begin_layout Itemize

\series bold
Households: 
\series default
Get stochastic endowment
\series bold
 
\series default

\begin_inset Formula $z_{it}$
\end_inset

 of consumption good
\end_layout

\begin_layout Itemize

\series bold
Government:
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose government spending
\end_layout

\begin_layout Enumerate
Collect taxes, 
\begin_inset Formula $\tau_{t}$
\end_inset

, proportional to endowment
\end_layout

\begin_layout Enumerate
Bonds: Pays 
\begin_inset Formula $1$
\end_inset

 consumption good next period.
 Price is 
\begin_inset Formula $p_{t}^{B}<1$
\end_inset

.
\begin_inset Formula 
\begin{align*}
p_{t}^{B}B_{t} & =B_{t-1}+G_{t}-\int\tau_{t}z_{it}d\boldsymbol{D}_{t}\\
\tau_{t} & =\tau_{ss}+\varphi\left(B_{t-1}-B_{ss}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Market clearing:
\begin_inset Formula 
\[
B_{t}=A_{t}^{hh}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Households:
\series default

\begin_inset Formula 
\begin{align*}
v_{t}(z_{it},a_{it-1}) & =\max_{c_{it}}\frac{c_{it}^{1-\sigma}}{1-\sigma}+\beta\mathbb{E}_{t}\left[v_{it+1}(z_{it+1},a_{it})\right]\\
\text{s.t. }p_{t}^{B}a_{it}+c_{it} & =a_{it-1}+(1-\tau_{t})z_{it}\geq0\\
\log z_{it+1} & =\rho_{z}\log z_{it}+\psi_{it+1}\,\,\,,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{it}]=1\,
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Euler-equation
\series default
:
\begin_inset Formula 
\begin{align*}
c_{t}^{-\sigma} & =\beta\frac{\underline{v}_{a,t+1}(z_{it},a_{it})}{p_{t}^{B}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Envelope condition:
\begin_inset Formula 
\[
\underline{v}_{a,t}(z_{it-1},a_{it-1})=c_{it}^{-\sigma}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions: Stationary Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Define the stationary equilibrium
\end_layout

\begin_layout Enumerate

\series bold
Solve and simulate the household problem 
\series default

\begin_inset Newline newline
\end_inset

with 
\begin_inset Formula $p_{ss}^{B}=0.975$
\end_inset

 and 
\begin_inset Formula $\tau_{ss}=0.12$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Find the stationary equilibrium
\begin_inset Newline newline
\end_inset


\series default
with 
\begin_inset Formula $G_{ss}=0.10$
\end_inset

 and 
\begin_inset Formula $\tau_{ss}=0.12$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
What happens for 
\begin_inset Formula $\tau_{ss}\in(0.11,0.15)?$
\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
When is average household utility maximized?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions: Transition path
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Same model.
 Your choice of 
\begin_inset Formula $\tau_{ss}.$
\end_inset

 New questions:
\end_layout

\begin_layout Enumerate

\series bold
Define the transition path.
\end_layout

\begin_layout Enumerate

\series bold
Plot the DAG
\end_layout

\begin_layout Enumerate

\series bold
How does the Jacobians look like?
\end_layout

\begin_layout Enumerate

\series bold
Find the transition path for 
\begin_inset Formula $G_{t}=G_{ss}+0.01G_{ss}0.95^{t}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
What explains household savings behavior?
\end_layout

\begin_layout Enumerate

\series bold
What happens to consumption inequality?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More exercises
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Master course at University of Copenhagen: 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Advanced Macroeconomics: Heterogenous Models"
target "https://sites.google.com/view/numeconcph-advmacrohet/"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assignment I
\end_layout

\begin_layout Enumerate
Assignment II
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
